src/api/survey-question/content-types/survey-question/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "survey_questions",
  "info": {
    "singularName": "survey-question",
    "pluralName": "survey-questions",
    "displayName": "SurveyQuestion",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "sector_id": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "required": true,
      "max": 17,
      "min": 1,
      "unique": true
    },
    "questions": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "ui.question",
      "required": true,
      "max": 5,
      "min": 1
    },
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    }
  }
}

src/api/survey-question/content-types/survey-question/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "survey_questions",
  "info": {
    "singularName": "survey-question",
    "pluralName": "survey-questions",
    "displayName": "SurveyQuestion",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "sector_id": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "required": true,
      "max": 17,
      "min": 1,
      "unique": true
    },
    "questions": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "ui.question",
      "required": true,
      "max": 5
    },
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "maxLength": 256
    }
  }
}

src/api/survey-question/content-types/survey-question/schema.json (diff)
@@ -38,8 +38,7 @@
       },
       "component": "ui.question",
       "required": true,
-      "max": 5,
-      "min": 1
+      "max": 5
     },
     "name": {
       "pluginOptions": {
@@ -48,7 +47,8 @@
         }
       },
       "type": "string",
-      "required": true
+      "required": true,
+      "maxLength": 256
     }
   }
 }
